{
  "name": "Exh3tai-downloader",
  "version": "1.0.0",
  "author": "flyc",
  "description": "you know, me know, we a11 know",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "dependencies": {
    "cheerio": "^1.0.0-rc.10",
    "node-fetch": "^3.2.3",
    "npm-flyc": "^1.0.17"
  }
}
